# FileManager

./: LICENSE  README-tempalte.md  README-template.md  README.md  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
readme/: how.md
src/main/java/dev/lightdream/filemanager/: FileManager.java  FileManagerMain.java  GsonSerializer.java  GsonSettings.java  IConfig.java  Saveable.java
src/main/java/dev/lightdream/filemanager/example/: Example.java
src/test/java/dev/lightdream/filemanager/: FileManagerTests.java  NewTestObject.java  NewTestObjectNoExtension.java  NewTestObjectNoFile.java  TestMain.java  TestObject.java
