<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lightdream</groupId>
    <artifactId>FileManager</artifactId>
    <version>2.2.2</version>

    <distributionManagement>
        <repository>
            <id>lightdream</id>
            <url>https://repo.lightdream.dev/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>lightdream-repo</id>
            <url>https://repo.lightdream.dev/</url>
        </repository>
        <repository>
            <id>snake-yml</id>
            <url>https://mvnrepository.com/artifact/org.yaml/snakeyaml</url>
        </repository>
        <repository>
            <id>gson</id>
            <url>https://mvnrepository.com/artifact/com.google.code.gson/gson</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Own Repo -->
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Logger</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Lambda</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>